# shop

./: .gitignore  PacificPrintShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PacificPrint.Shop.API/: Dockerfile  PacificPrint.Shop.API.csproj  PacificPrintShop.API.http  Program.cs  appsettings.Development.json
PacificPrint.Shop.API/Properties/: launchSettings.json
PacificPrint.Shop.Core/: PacificPrint.Shop.Core.csproj
PacificPrint.Shop.Core/Common/: PageParameter.cs  PagedResult.cs
PacificPrint.Shop.Core/Common/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
PacificPrint.Shop.Core/Common/Repository/: IRepository.cs  IUnitOfTransaction.cs  IUnitOfWork.cs
PacificPrint.Shop.Core/Common/Security/: ICurrentUser.cs
PacificPrint.Shop.Core/Contract/: IClientService.cs  IEntityServiceBase.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
PacificPrint.Shop.Core/Dal/: DalExtensions.cs  DataContext.cs
PacificPrint.Shop.Core/Dal/Repository/: Repository.cs  UnitOfTransaction.cs  UnitOfWork.cs
PacificPrint.Shop.Core/Mappers/: ClientDTOMapper.cs  OrderDTOMapper.cs  OrderDetailDTOMapper.cs  ProductDTOMapper.cs  UserDTOMapper.cs
PacificPrint.Shop.Core/Models/: ClientDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  UserDTO.cs
PacificPrint.Shop.Core/Security/: DefaultCurrentUser.cs  SecurityExtensions.cs
PacificPrint.Shop.Core/Service/: ClientService.cs  EntityServiceBase.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ServiceExtensions.cs  UserService.cs
PacificPrint.Shop.Data/: PacificPrint.Shop.Data.csproj
PacificPrint.Shop.Data/Context/: PacificPrintContext.cs
PacificPrint.Shop.Data/Entities/: Client.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
PacificPrint.Shop.Data/Scripts/: schema.sql
PacificPrintShop.API/: Dockerfile  PacificPrint.Shop.API.csproj  PacificPrintShop.API.csproj  PacificPrintShop.API.http  Program.cs  appsettings.Development.json
PacificPrintShop.API/Properties/: launchSettings.json
PacificPrintShop.Data/: PacificPrintShop.Data.csproj
pacificprint_shop_client/: README.md  pubspec.yaml
(+27 files in other folders)
